//                                  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//                                   Thanks for using ZEROPLUS Logic Analyzer
//                                                           Version:V3.14.00
//                                  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

//ファイル名称： Packet_for_FIT.txt
//ファイルサイズ：3 KB

----------------------------------------------------------------------------------------------------------------------------------
//ファイル作成日：  2018/05/02
// Sampling mode:Standard
// Internal sampling frequency = 10000000 Hz
//メモリ容量：:16KB
//トリガ位置： = 20%
//トリガレベル：Port A = 1.50V      Port B = 1.50V      
//トリガ回数：1 
//トリガページ数：1 
//データの長さ：1.6384ms	
//出力範囲：1.6384ms
--------------------------------------------------------------
//チャネル名称：      A0 A1 A2 A3 A4 A5 A6 A7      B0 B1 B2 B3 B4 B5 B6 B7      C0 C1 C2 C3 C4 C5 C6 C7      D0 D1 D2 D3 D4 D5 D6 D7      
//信号フィルタ条件：  X  X  X  X  X  X  X  X       X  X  X  X  X  X  X  X       X  X  X  X  X  X  X  X       X  X  X  X  X  X  X  X       
取り込みデータの表示
------------------------------------------------------------------------------------------------
ヘキサデシマル


パケット＃  名称      開始点      Data      
1           Bus1(SPI) 0ns         AE        

パケット＃  名称      開始点      Data      
2           Bus1(SPI) 10.5us      A8        

パケット＃  名称      開始点      Data      
3           Bus1(SPI) 20.9us      3F        

パケット＃  名称      開始点      Data      
4           Bus1(SPI) 31.3us      D3        

パケット＃  名称      開始点      Data      
5           Bus1(SPI) 41.7us      00        

パケット＃  名称      開始点      Data      
6           Bus1(SPI) 52.1us      40        

パケット＃  名称      開始点      Data      
7           Bus1(SPI) 62.5us      A0        

パケット＃  名称      開始点      Data      
8           Bus1(SPI) 73us        C0        

パケット＃  名称      開始点      Data      
9           Bus1(SPI) 83.4us      DA        

パケット＃  名称      開始点      Data      
10          Bus1(SPI) 93.8us      12        

パケット＃  名称      開始点      Data      
11          Bus1(SPI) 104.2us     81        

パケット＃  名称      開始点      Data      
12          Bus1(SPI) 114.6us     FF        

パケット＃  名称      開始点      Data      
13          Bus1(SPI) 125.1us     A4        

パケット＃  名称      開始点      Data      
14          Bus1(SPI) 135.5us     A6        

パケット＃  名称      開始点      Data      
15          Bus1(SPI) 145.9us     D5        

パケット＃  名称      開始点      Data      
16          Bus1(SPI) 156.3us     80        

パケット＃  名称      開始点      Data      
17          Bus1(SPI) 166.7us     2E        

パケット＃  名称      開始点      Data      
18          Bus1(SPI) 177.1us     20        

パケット＃  名称      開始点      Data      
19          Bus1(SPI) 187.5us     10        

パケット＃  名称      開始点      Data      
20          Bus1(SPI) 198us       21        

パケット＃  名称      開始点      Data      
21          Bus1(SPI) 208.4us     00        

パケット＃  名称      開始点      Data      
22          Bus1(SPI) 218.8us     7F        

パケット＃  名称      開始点      Data      
23          Bus1(SPI) 229.2us     22        

パケット＃  名称      開始点      Data      
24          Bus1(SPI) 239.6us     00        

パケット＃  名称      開始点      Data      
25          Bus1(SPI) 250us       07        

パケット＃  名称      開始点      Data      
26          Bus1(SPI) 260.5us     8D        

パケット＃  名称      開始点      Data      
27          Bus1(SPI) 270.9us     14        

パケット＃  名称      開始点      Data      
28          Bus1(SPI) 281.3us     AF        

