-library=DefaultBuild\ssd1306_spi_with_freertos.lib
-input=DefaultBuild\Config_PORT.obj
-input=DefaultBuild\Config_PORT_user.obj
-input=DefaultBuild\r_cg_hardware_setup.obj
-input=DefaultBuild\r_smc_cgc.obj
-input=DefaultBuild\r_smc_cgc_user.obj
-input=DefaultBuild\r_smc_interrupt.obj
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\hwsetup.obj
-input=DefaultBuild\lowlvl.obj
-input=DefaultBuild\lowsrc.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\r_bsp_common.obj
-input=DefaultBuild\cpu.obj
-input=DefaultBuild\locking.obj
-input=DefaultBuild\mcu_clocks.obj
-input=DefaultBuild\mcu_init.obj
-input=DefaultBuild\mcu_interrupts.obj
-input=DefaultBuild\mcu_locks.obj
-input=DefaultBuild\mcu_mapped_interrupts.obj
-input=DefaultBuild\mcu_startup.obj
-input=DefaultBuild\Pin.obj
-input=DefaultBuild\heap_1.obj
-input=DefaultBuild\port.obj
-input=DefaultBuild\port_asm.obj
-input=DefaultBuild\croutine.obj
-input=DefaultBuild\event_groups.obj
-input=DefaultBuild\list.obj
-input=DefaultBuild\queue.obj
-input=DefaultBuild\stream_buffer.obj
-input=DefaultBuild\tasks.obj
-input=DefaultBuild\timers.obj
-input=DefaultBuild\ApplicationHook.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\test.obj
-input=DefaultBuild\r_rspi_rx_pinset.obj
-input=DefaultBuild\r_rspi_rx.obj
-input=DefaultBuild\ssd1306_spi.obj
-input=DefaultBuild\renderer2d_ssd1306.obj
-input=DefaultBuild\draw_data.obj
-noprelink
-output=DefaultBuild\ssd1306_spi_with_freertos.abs
-vect=_undefined_interrupt_source_isr
-list=DefaultBuild\ssd1306_spi_with_freertos.map
-show=total_size,vector
-nooptimize
-start=SU,SI,B_1,R_1,B_2,R_2,B,R/4,C_1,C_2,C,C$*,D*,W*,L,P*/FFE00000,EXCEPTVECT/FFFFFF80,RESETVECT/FFFFFFFC
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\ssd1306_spi_with_freertos.abs
-output=DefaultBuild\ssd1306_spi_with_freertos.mot
-form=stype
-exit

